<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="refresh" content="60">
   <meta http-equiv="pragma" content="no-cache" />
   <meta http-equiv="Clear-Site-Data" content="*" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <META name="robots" content="index,follow">
   <meta name="theme-color" content="#0D0D2C">
   <META name="revisit-after" content="1 Days">

   <meta name="description" content="ChartataGlance">
   <META NAME="Keywords" CONTENT="Technical analysis Automated Trading ">
   <META NAME="author" content="chartataglance">
   <META NAME="copyright" content="chartataglance">
   <META NAME="language" content="en-us">
   <META NAME="rating" content="General">
   <meta name="next-head-count" content="1">
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-7N8EDE01EZ"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-7N8EDE01EZ');
   </script>
   <link rel="icon" type="image/png" href="./img22.png">
   <link rel="canonical" href="https://chartataglance.co.uk">
   <link rel="stylesheet" href="./22feb2022.css">

   <meta property="og:site_name" content="Technical Analysis & Automated Trading">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://chartataglance.co.uk">
   <meta property="og:description" content="Technical analysis & Automated Trading">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@chartataglance">
   <meta name="twitter:creator" content="@chartataglance">
   <meta property="og:title" content="ChartataGlance">
   <meta name="twitter:description" content="Technical analysis & Automated Trading">
   <meta property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/chartataglance.appspot.com/o/twitcard4ratio3.png?alt=media&token=7d210414-a3ec-4cdb-8c4f-a7890bb21755">
   <title>22022022</title>

</head>

<body>
   <style>
      .back {
         position: absolute;
         top: 0;
      }

      .back img {
         height: 400px;
         width: 600px;
      }

      .card button {
         margin-top: 0px;
      }

      .card:hover {
         transform: rotate(360deg);
         border: #f2295bf0 0.2em solid;
         border-radius: 1rem;
         transition: 4s;
         
      }
      .card{
         animation: animat 10s linear infinite;
      }

      @keyframes animat {
         0% {
            transform: rotate(0)
         }

         100% {
            transform: rotate(360deg)
         }
      }

   </style>

   <section class="container">
      <div class="card">
         <div class="front">
            <img src="./title.png" alt="k">
         </div>
         <div class="back">
            <img src="./feb22.png" alt="">
         </div>

         <button>
            <span> Welcome</span>
            <br>
            <span> 22022022</span>
            <div class="liquid"></div>
         </button>

      </div>


   </section>
</body>

</html>