<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<style>
   body {
      background: linear-gradient(rgb(13, 13, 44), #000);

   }

   .container {
      width: 99%;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(-50 -50);
      flex-direction: column;
      margin: 0 auto;
    
   }
   
  
   img, iframe, object, embed, video {
    width: 100%;
    max-width: 100%;
} 

   @media (min-width:640px) {
      .container {
         max-width: 640px
      }
   }

   @media (min-width:768px) {
      .container {
         max-width: 768px
      }
   }

   @media (min-width:1024px) {
      .container {
         max-width: 1024px
      }
   }

   @media (min-width:1280px) {
      .container {
         max-width: 1280px
      }
   }

   @media (min-width:1440px) {
      .container {
         max-width: 1440px
      }
   }

   @media (min-width:1536px) {
      .container {
         max-width: 1536px
      }
    
   }
  
</style>

<body>
   <div class="container">
     <img src="./showcase1.png" alt="">

   </div>
   <div class="container">
      <img src="./showcase1.png" alt="">
 
    </div>
</body>

</html>