<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <style>
      body {
         margin: 0;
         padding: 0;
         height: 100vh;
         background: rgb(25, 11, 39);
      }

      .pulse {
         position: absolute;

         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 300px;
         height: 300px;
         background: url(../feb22.png);
         background-size: cover;
         border-radius: 50%;
         animation: animateEarth 6s linear infinite;
         box-shadow: inset 0 0 40px rgba(241, 236, 236, 0.5);
      }

      @keyframes animateEarth {
         0% {
            background: 0 0;
         }

         100% {
            background: 719px 0;
         }
      }
   </style>




   <div class="pulse">
      <span></span>
      <span></span>
      <span></span>
   </div>

</body>

</html>